<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact-us.css">
    <style>
      /*  */
      #contact-heading {
      height: 20vh;
      width: 100vh;

      }
      #main-form {
        height: 65%;
        width: 70%;
        padding: 30px;
        border-radius: 30px;
        color: grey;
        background-color: white;
      }
      form {
        height: 100%;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      #f-group ,#f3 , #f4
      {
        background-color: cyan;
        width: 100%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:10%;
      }
      label
      {
        width: 30%;
      }
      input
      {
        width: 70%;
      }
      #f1 , #f2
      {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section id="contact-heading"></section>
    <section id="contact-us">
      <div id="details">
        <div id="d-card">
          <div id="d-img"></div>
          <div id="d-text"></div>
        </div>
        <div id="d-card">
          <div id="d-img"></div>
          <div id="d-text"></div>
        </div>
        <div id="d-card">
          <div id="d-img"></div>
          <div id="d-text"></div>
        </div>
      </div>

      <div id="form-container">
        <div id="main-form">
          <form action="">
            <div id="f-group">
              <div id="f1">
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
            </div>
              <div id="f2">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>
            </div>

            <div id="f3">
              <label for="message">Message</label>
              <textarea name="message" id="message"></textarea>
              </div>
              <div id="f4">
                <button>click Me</button>
          </form>
          </form>
        </div>
      </div>
    </section>
    <section id="copyright"></section>
  </body>
</html>
