<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
  
    }
  
    body {
        background:linear-gradient(to bottom ,rgb(147, 147, 147),rgb(108, 198, 234));
        /* background-position: center; */
        /* width: 100%;*/
        height: 100vh; 
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main_cont{
        /* margin-top: 100px; */
        display: flex;
        justify-content: center;
        align-content: center;
        /* gap: 1rem; */
        width: 100%;
        height: 100%;
    }
    .transparent-block {

        width: 350px;
        height: 450px;
        /* border: solid transparent 2px; */
        border-radius: 24px;
        border: black 3px solid;
        /* opacity: 0.3; */
        /* filter: blur(3px); */
        background: linear-gradient(rgba(167, 167, 167, 0.374), rgba(0, 191, 255, 0.333));
        backdrop-filter: blur(38px);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        position: absolute  ;
        gap: 1rem;
        position: absolute;
        top:10% ;
        


    }

    fieldset {
        padding: 0px 1px;
        /* border: solid 3px black; */
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px black solid;
        width: 80%;


    }

    fieldset:hover {
        padding: 3px 1px;

    }

    input {
        /* width: 100%; */
        background-color: transparent;
        border: none;
        /* outline: none; */
        font-size: 16px;
        /* color: black; */
        padding: 0px 40px 5px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }


    button {
        padding: 10px 90px;
        border-radius: 45px;
        border: none;
        /* font-size: 20px; */
        font-weight: bolder;
        cursor: pointer;


    }

    button:hover {
        background-color: gray;
        color: white;
    }

    a {
        /* text-decoration: underline; */
        text-decoration-thickness: 2px;
        color: black;
    }

    a:hover {
        color: white;
    }
</style>

<body >
    <div class="main_cont">

        <div class="transparent-block">
            <span>
                <h1>Login</h1>
            </span>

            <fieldset>
                <legend>Email</legend>
                <label for="id"> <input type="email" name="id" id="ide">
                    <!-- /* 🦆 icon "lock" */ -->
                    <svg width="20" height="20" viewBox="0 0 164 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M160.091 40.4132C161.334 39.4252 163.183 40.3495 163.183 41.9112V107.089C163.183 115.535 156.33 122.387 147.884 122.387H15.2984C6.8524 122.387 0 115.535 0 107.089V41.943C0 40.3495 1.81668 39.457 3.09155 40.4451C10.2308 45.9907 19.6967 53.0344 52.2057 76.6512C58.9306 81.5594 70.2769 91.8858 81.5913 91.8221C92.9695 91.9177 104.539 81.3682 111.009 76.6512C143.518 53.0344 152.952 45.9589 160.091 40.4132ZM81.5913 81.5913C88.9855 81.7188 99.6306 72.2848 104.985 68.3965C147.279 37.7041 150.498 35.0269 160.25 27.3777C162.099 25.9435 163.183 23.7125 163.183 21.354V15.2984C163.183 6.8524 156.33 0 147.884 0H15.2984C6.8524 0 0 6.8524 0 15.2984V21.354C0 23.7125 1.08363 25.9116 2.93219 27.3777C12.6849 34.995 15.9039 37.7041 58.1976 68.3965C63.552 72.2848 74.1971 81.7188 81.5913 81.5913Z"
                            fill="black" />
                    </svg>


                </label>

            </fieldset>

            <fieldset>
                <legend>Password</legend>
                <label for="psw"> <input type="password" name="ps" id="password">
                    <svg width="20" height="20" viewBox="0 0 164 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M122.557 54.6399H115.758V41.0413C115.758 22.2753 100.527 7.04492 81.7614 7.04492C62.9954 7.04492 47.765 22.2753 47.765 41.0413V54.6399H40.9657C33.4865 54.6399 27.3672 60.7592 27.3672 68.2384V136.231C27.3672 143.71 33.4865 149.83 40.9657 149.83H122.557C130.036 149.83 136.156 143.71 136.156 136.231V68.2384C136.156 60.7592 130.036 54.6399 122.557 54.6399ZM61.3636 41.0413C61.3636 29.7545 70.4746 20.6435 81.7614 20.6435C93.0482 20.6435 102.159 29.7545 102.159 41.0413V54.6399H61.3636V41.0413ZM122.557 136.231H40.9657V68.2384H122.557V136.231ZM81.7614 115.833C89.2406 115.833 95.3599 109.714 95.3599 102.235C95.3599 94.7556 89.2406 88.6362 81.7614 88.6362C74.2822 88.6362 68.1628 94.7556 68.1628 102.235C68.1628 109.714 74.2822 115.833 81.7614 115.833Z"
                            fill="black" />
                    </svg>

                </label>
            </fieldset>


            <div class="remeber">
                <input type="checkbox" name="" id="" style="cursor: pointer;"> Remember me &nbsp &nbsp &nbsp &nbsp
                Forget
                Password?
            </div>

            <div class="log-button">
                <a href="index.html"><button>Login</button></a>
            </div>

            <div class="no-account">
                Don't have an account?
                <a href="registration.html">Register</a>

            </div>


        </div>

    </div>
</body>

</html>
